{
  "name": "commondatasets-seed",
  "type": "module",
  "scripts": {
    "seed": "node scripts/seed.js",
    "seed:cds": "node scripts/seed-cds.js",
    "analyze": "node scripts/analyze-db.js",
    "backfill": "node scripts/backfill-cds.js",
    "generate": "node scripts/generate-school-pages.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "dotenv": "^16.5.0",
    "jsdom": "^24.1.3",
    "node-fetch": "^3.3.2",
    "ws": "^8.21.0"
  }
}
